EXTERNAL Call(objectName, scriptName, methodName, param)

== Start ==
#name Spider
Смотри, здесь всё просто
Чтобы руководить членом великой династии, тебе необходимо сконцентрировать на нём энергию своей мыли и отдать ему свой приказ
. . .
Не сработало?
Ладно, тогда наведись на него и сожми аналог пушистого млекопитающего на своём столе
Я слышал, что другие гики называли это ПКМ
~ Call ("ComicController", "ComicController", "SetComic", "1")
Понятия не имею, что это
-> END

== SpiderActive ==
#name Spider
О, а ты неплохо соображаешь
Как ты видишь, член нашей династии напитался кровью
Это значит, что он готов к принятию твоего приказа
~ Call ("ComicController", "ComicController", "SetComic", "1")
Наведись на него ещё раз и зажми свою мышь с той же самой стороны и не отпускай её
-> END

== SpiderWasMoved ==
#name Spider
Супер
Теперь давай чуть усложним задачу
Наведись на вон ту кнопку для пробковой доски сбоку и нажми на свою мышь уже с левой стороны
~ Call ("ComicController", "ComicController", "SetComic", "1")
Я хз, где там лево, но короче, бей эту мышь, пока что-то не произойдёт
-> END

== WebIsActive ==
#name Spider
Если ты подумал о чём-то неприличном, это на твоей совести
Только не спрашивай откуда оно выходит
В любом случае попробуй сейчас потянуть за это белое соединение и отпустить его
~ Call ("TutorialSpawner", "TutorialSpawner", "SpawnBleb", "1")
Запусти нашего Блёба вон в ту дырку
~ Call ("ComicController", "ComicController", "SetComic", "1")
Думай о рогатке 
Эта штука -- твоя рогатка
-> END

== BlebInSafe ==
#name Spider
Так держать
Сейчас это пока только тренировка, но в будущем это станет твоей основной задачей
~ Call ("ComicController", "ComicController", "SetComic", "1")
Теперь вдарь как можно сильнее по самой большой кнопке у себя на клавиатуре и разорви это соединение
-> END

== WebWasDestroyed ==
#name Spider
Тсссс . . . ты слышал?
Видишь эту дырку слева?
Предупреждать о своём появлении они в будущем тебя и не подумают
Но в этот раз сделаем исключение
~ Call ("ComicController", "ComicController", "SetComic", "1")
Через несколько секунд в эту зону прибудут агенты Мушек
~ Call ("TutorialSpawner", "TutorialSpawner", "SpawnMyha", "1")
Если рядом с ними нет Блёбов, можешь просто игнорировать их, но не дай им добраться до самого ценного
-> END

== FliesAreGone ==
#name Spider
Теперь дело за тобой
Чтобы выпустить Блёбов создай соединение с круглым значком Блёба
Только не выпускай за раз слишком много -- Блёбы слишком сильно любят прыгать на паутине и мурчать
Их мурчание вредит целостности соединения
Один Блёб не сможет порвать её, но вот несколько одновременно да
Помни, твоя задача вывести Блёбов в целости и сохранности
Наша нация полагается на тебя
-> ChangeScene

== ToSecondLevelScene ==
~ Call ("SceneChanger", "DiaSceneChanger", "StartSecondLevel", "1")
-> END